go-filepath examples/output/go/classroom
kt-filepath examples/output/kt
nim-filepath examples/output/nim
py-filepath examples/output/py
ts-filepath examples/output/ts

ts-import { IWingsStruct }:wings-ts-util
import examples/input/emotion.wings

ts-implement IWingsStruct

# Work to be done at home

struct Homework {
    id          int
    name        str
    due_date    date
    given_date  date
    feeling     []Emotion
}

go-func(
    // Test - This comment should be included.
    func Test() int {
        return 0
    }
)
