go-filepath examples/output/go/classroom
kt-filepath examples/output/kt
nim-filepath examples/output/nim
py-filepath examples/output/py
ts-filepath examples/output/ts

ts-import People:./People
import examples/input/emotion.wings
import examples/input/homework.wings

py-implement People
ts-implement People

# Any person who is studying in a class

struct Student {
    id          int         -1
    name        str
    cur_class   str
    feeling     Emotion     Emotion.Meh
    is_active   bool        true
    year        date
    graduation  date
    homeworks   []Homework
    something   Map<str,str>
}

ts-func(
    public addHomework(hw: Homework): void {
        this.Homeworks.push(hw);
    }
)
