go-filepath examples/go/classroom
kt-filepath examples/kt
nim-filepath examples/nim
py-filepath examples/py
ts-filepath examples/ts

ts-import People:./People
import examples/emotion.enum.wings
import examples/homework.struct.wings

py-implement People
ts-implement People

# Student - Any person who is studying in a class

Student {
    id          int        -1
    name        str
    cur_class   str
    is_active   bool       true
    year        date
    graduation  date
    homeworks   []Homework
    something   Map<str,str>
}

tsFunc(
    public addHomework(hw: Homework): void {
        this.Homeworks.push(hw);
    }
)