go-filepath examples/go/classroom
kt-filepath examples/kt
nim-filepath examples/nim
py-filepath examples/py
ts-filepath examples/ts

go-import homework:path/to/homework
ts-import People:./People
ts-import { Homework }:path/to/Homework
import examples/emotion.enum

py-implement People
ts-implement People

# Any person who is studying in a class

Student {
    id          int        -1
    name        str
    cur_class   str
    is_active   bool       true
    year        date
    homeworks   []Homework
    something   Map<str,str>
}

tsFunc(
    public addHomework(hw: Homework): void {
        this.Homeworks.push(hw);
    }
)