go-filepath examples/go/classroom
kt-filepath examples/kt
nim-filepath examples/nim
py-filepath examples/py
ts-filepath examples/ts

go-import time
go-import homework:path/to/homework
kt-import java.util.ArrayList
nim-import times
py-import datetime:date
ts-import People:./People
ts-import { Homework }:path/to/Homework

py-implement People
ts-implement People

# Any person who is studying in a class

Student {
    id          int        -1
    name        str
    cur_class   str
    is_active   bool       true
    year        date
    homeworks   []Homework
}

tsFunc(
    public addHomework(hw: Homework): void {
        this.Homeworks.push(hw);
    }
)